APP_NAME="Work Hour Tracker"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
